{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 28,
  "lineage": "21645e32-e2f5-2e76-55bf-cb40256c3401",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "webip1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.122.139",
            "id": "192.168.122.139/20260a21-b199-46c4-a272-6cb1c50902b6/",
            "instance_id": "20260a21-b199-46c4-a272-6cb1c50902b6",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.web1",
            "openstack_networking_floatingip_v2.fip1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "webip2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.122.113",
            "id": "192.168.122.113/7dd20917-665c-4f1c-a90e-4afbd80222c8/",
            "instance_id": "7dd20917-665c-4f1c-a90e-4afbd80222c8",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.web2",
            "openstack_networking_floatingip_v2.fip2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.79",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "abc86bd0-fa57-42df-86fd-78c1fc436205",
            "flavor_name": "myflavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "20260a21-b199-46c4-a272-6cb1c50902b6",
            "image_id": "84491135-e481-4b59-98ab-1cb8251d4913",
            "image_name": "centos7",
            "key_pair": "testkey",
            "metadata": null,
            "name": "web1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.79",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:31:eb:0c",
                "name": "int-net",
                "port": "",
                "uuid": "95ddd0c2-c6db-4f9d-b3f6-27e364005b1b"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "ssh/http/icmp"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_floatingip_v2.fip1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.238",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "abc86bd0-fa57-42df-86fd-78c1fc436205",
            "flavor_name": "myflavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "7dd20917-665c-4f1c-a90e-4afbd80222c8",
            "image_id": "84491135-e481-4b59-98ab-1cb8251d4913",
            "image_name": "centos7",
            "key_pair": "testkey",
            "metadata": null,
            "name": "web2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.238",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:41:e9:e7",
                "name": "int-net",
                "port": "",
                "uuid": "95ddd0c2-c6db-4f9d-b3f6-27e364005b1b"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "ssh/http/icmp"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_floatingip_v2.fip2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.122.139",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "c5fb2188-c070-4f54-a5a1-db9e680fd0c7",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "461ad3f184d644f1a58fbe7de53c45a3",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.122.113",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "0e635dfe-7ea8-4244-b2bd-ab19b51a0459",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "461ad3f184d644f1a58fbe7de53c45a3",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
